<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legal Doc Summarizer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar bg-primary fixed-top" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand">
                <div class="logo">
                    <img src="static/ct.png" alt="Company Logo">
                </div>
            </a>
            <form class="form-inline">
                <button type="button" class="btn btn-primary">
                    Cognitive + OpenAI
                </button>
            </form>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="alert alert-primary d-none d-lg-block">
        <h2 class="offcanvas-title" id="offcanvasResponsiveLabel">   Legal Doc Summarizer Service</h2>
        <br>   Analyzing Documents and generating Summary using 
        <br>   Azure Cognitive Service [OCR] and Azure OpenAI Service [gpt-35-turbo] 
    </div>
    <br>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="bordered-box">
                    <div class="alert alert-info d-none d-lg-block">

                    <form method="POST" enctype="multipart/form-data" class="file-upload-form">
                        <div class="form-group">
                            <label for="file"><h3>Upload Image or PDF:</h3></label>
                            <br>
                            <br>
                            <input type="file" name="file" id="file" accept="image/*, .pdf" required>
                        </div>
                        <br>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Upload and Analyze</button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="alert alert-primary d-none d-lg-block">
        {% if text %}
        <h2 class="offcanvas-title" id="offcanvasResponsiveLabel">Contents of Document:</h2>
        <br>
            <p>{{ text }}</p>
        <br>
        {% endif %}
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                {% if pdf_path %}
                <h2>
                    <a class="btn btn-primary disabled placeholder" aria-disabled="true" style="font-size: 24px; font-weight: bold; color: #000000;">Uploaded image or PDF:</a>
                </h2>
                {% if pdf_path.endswith('.jpg') %}
                    <img src="{{ url_for('static', filename='uploaded_image.jpg') }}" alt="Uploaded Image" style="width: 100%;">
                {% elif pdf_path.endswith('.pdf') %}
                    <img src="{{ url_for('static', filename='uploaded_pdf_page_1.png') }}" alt="First Page of PDF" style="width: 100%;">
                {% endif %}
            {% endif %}
            
            </div>
            <div class="col-md-6">
                {% if description %}
                <h2>
                    <a class="btn btn-primary disabled placeholder" aria-disabled="true" style="font-size: 24px; font-weight: bold; color: #000000;">Summary:</a>
                </h2>
                <p>{{ description }}</p>
                {% endif %}
                <button type="button" class="btn btn-primary" onclick="textToSpeech('{{ description }}')">Speak Summary</button>
            </div>
        </div>
    </div>

    <br>
    <br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function textToSpeech(text) {
            // Make an asynchronous POST request to the /text-to-speech route
            fetch("/text-to-speech", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: "text=" + encodeURIComponent(text),
            }).then(response => {
                if (response.ok) {
                    console.log("Text-to-speech request successful");
                } else {
                    console.error("Text-to-speech request failed");
                }
            });
        }
    </script>
</body>
</html>
