<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product description</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar bg-primary fixed-top" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand">
                <div class="logo">
                    <img src="static/ct.png" alt="Company Logo" >
                </div>
            </a>
            <form class="form-inline">
                <button type="button" class="btn btn-primary">
                    Cognitive + OpenAI
                </button>
            </form>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="alert alert-primary d-none d-lg-block">
        <h2 class="offcanvas-title" id="offcanvasResponsiveLabel">   Product Description Service</h2>
        <br>   Analyzing product images and generating description using 
        <br>   Azure Cognitive Service [OCR] and Azure OpenAI Service [gpt-35-turbo] 
    </div>
    <br>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="bordered-box">
                    <div class="alert alert-info d-none d-lg-block">

                    <form method="POST" enctype="multipart/form-data" class="image-upload-form">
                        <div class="form-group">
                            <label for="image"><h3>Upload Image :</h3></label>
                            <br>
                            <br>
                            <input type="file" name="image" id="image" accept="image/*" required>
                        </div>
                        <br>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Upload and Analyze Image</button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="alert alert-primary d-none d-lg-block">
        {% if text %}
        <h2 class="offcanvas-title" id="offcanvasResponsiveLabel">Detected phrses:</h2>
        <br>
            <p>{{ text }}</p>
        <br>
        {% endif %}
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                {% if image_path %}
                <h2>
                    <a class="btn btn-primary disabled placeholder" aria-disabled="true" style="font-size: 24px; font-weight: bold; color: #000000;">Uploaded image: </a>
                </h2>
                <img src="{{ url_for('static', filename='uploaded_image.jpg') }}" alt="Uploaded Image" style="width: 100%;">
                {% endif %}
            </div>
            <div class="col-md-6">
                {% if description %}
                <h2>
                    <a class="btn btn-primary disabled placeholder" aria-disabled="true" style="font-size: 24px; font-weight: bold; color: #000000;">Product Description:</a>
                </h2>
                <p>{{ description }}</p>
                {% endif %}
            </div>
        </div>
    </div>

    <br>
    <br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
